REACT_APP_API_URL=https://api.official-account.rnd.web.id
REACT_APP_API_EMAIL_URL=https://sendmail.rnd.web.id
REACT_APP_X_API_KEY=FbsGFrqXh9LXvF9ADTcdjhAt388DqbkV
REACT_APP_HOST_OAM=https://hi-oam.firebaseapp.com/